<!DOCTYPE html>

<head>

<meta charset="utf-8" /> 
<title>Organisations | Kilbride Presbyterian Church</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script>

    // Chrome 26 needs this
    // Safari 6 needs this

    // Firefox 19 doesn't need it
    // IE 10 doesn't need it

		$(function() {

			causeRepaintsOn = $("h1, h2, h3, p");

			$(window).resize(function() {
				causeRepaintsOn.css("z-index", 1);
			});

		});
	</script>

</head>

<body>

<div id="container">
	
	<div id="header">
	
		<h1>Kilbride Presbyterian</h1>
		
		<h2>"To know Jesus and to advance His Kingdom"</h2>
		
	</div><!--closes header-->
	
	<div id="content1">
		<div id="menu">
			<hr>

			<ul>

				<a href="index.html"><li>Home</li></a>
				<a href="church_life.html"><li class="active">Church Life</li> </a>
				<a href="mission.html"><li>Mission</li></a>
				<a href="discipleship.html"><li>Discipleship</li></a>
				<a href="worship.html"><li>Worship</li> </a> 
				<a href="contact.html"><li>Contact</li></a>

			</ul>

			<hr>
		</div><!--closes menu-->

		<h1>Organisations</h3>
		
		<p id="breadcrumbs"><a href="church_life.html">Church Life</a> > Organisations</p>

		<div class="column">
			
			<a href="ce.html"><img src="images/celogo.png" /></a>
			
			<a href="ce.html"><h4>Christian Endeavour</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->

		<div class="column">
			
			<a href="bb.html"><img src="images/bblogo.png" /></a>
			
			<a href="bb.html"><h4>Boys Brigade</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="gb.html"><img src="images/gblogo.png" /></a>
			
			<a href="gb.html"><h4>Girls Brigade</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="sunday_school.html"><img src="images/sslogo.jpg" /></a>
			
			<a href="sunday_school.html"><h4>Sunday School</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="cyclists.html"><img src="images/cyclists.jpg" /></a>
			
			<a href="cyclists.html"><h4>Kilbride Cyclists</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="childrens_church.html"><img src="http://www.placehold.it/200x150" /></a>
			
			<a href="childrens_church.html"><h4>Children's Church & Cr&eacuteche</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="pw.html"><img src="images/pwlogo.png" /></a>
			
			<a href="pw.html"><h4>Presbyterian Women</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="badminton.html"><img src="images/badminton.jpg" /></a>
			
			<a href="badminton.html"><h4>Badminton</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="bowls.html"><img src="images/bowls.jpg" /></a>
			
			<a href="bowls.html"><h4>Bowling Club</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="youth_club.html"><img src="http://www.placehold.it/200x150" /></a>
			
			<a href="youth_club.html"><h4>Youth Club</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="ramblers.html"><img src="http://www.placehold.it/200x150" /></a>
			
			<a href="ramblers.html"><h4>Ramblers</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="ya.html"><img src="http://www.placehold.it/200x150" /></a>
			
			<a href="ya.html"><h4>Young Adults</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="yf.html"><img src="http://www.placehold.it/200x150" /></a>
			
			<a href="yf.html"><h4>Youth Fellowship</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->
		
		<div class="column">
			
			<a href="ff.html"><img src="http://www.placehold.it/200x150" /></a>
			
			<a href="ff.html"><h4>Friday Fellowship</h4></a>
			
			<p>There are many organisations within the church to suit all ages and interests.</p>
		
		
		</div><!--closes column-->

	</div>



	<!-- 
<div id="sidebar">


	<div class="ribbon">
		<h3>Music for Sunday</h3>
		<p>1. Be Thou My Vision</p>
		<p>2. Blessed Be Your Name</p>
		<p>3. Amazing Grace</p>
		<p>4. In Christ Alone</p>
		<p>5. Across The Lands</p>
	</div>

	</div>
 -->

	<div id="footer">
	<hr>
	<a href="http://www.mpegdesigns.com">&copy Mpegdesigns</a>
	</div>
</div><!--closes container-->
</body>
</html>
